# cardslider-android

./: build.gradle
card-slider/: build.gradle
card-slider-simple-example/: build.gradle
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.kt
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/: DetailsActivity.kt  MainActivity.kt
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/: CardsUpdater.kt  SliderAdapter.kt  SliderCard.kt
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/: BackgroundBitmapCache.kt  DecodeBitmapTask.kt
card-slider/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.kt
card-slider/src/main/java/com/ramotion/cardslider/: CardSliderLayoutManager.kt  CardSnapHelper.kt  DefaultViewUpdater.kt
card-slider/src/test/java/com/ramotion/cardslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
